<!DOCTYPE HTML>
<html>
	<head>
		<title>Panduan Pengguna - Fluidoku</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
				<!-- Note: The "styleN" class below should match that of the banner element. -->
					<header id="header" class="alt style2">
						<a href="index.html" class="logo"><strong>Fluidoku</strong></a>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href="landing.html">Panduan Pengguna</a></li>
							<li><a href="generic.html">Permainan</a></li>
						</ul>
					</nav>

				<!-- Banner -->
				<!-- Note: The "styleN" class below should match that of the header element. -->
					<section id="banner" class="style2">
						<div class="inner">
							<span class="image">
								<img src="banner.png" alt="" />
							</span>
							<header class="major">
								<h1>Panduan Pengguna</h1>
							</header>
						</div>
					</section>

				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section id="one">
								<div class="inner">
									<header class="major">
										<h2>Panduan Umum</h2>
									</header>
									<p>FluiDoku adalah permainan sudoku online 6x6 yang terintegrasi dengan soal HOT fluida.<br/>
									   Dalam permainan FluiDoku terdapat 2 peran, yaitu Moderator dan Pemain.<br/>
									</p>
									<ul>
										<li>Moderator adalah pihak yang mengatur jalannya permainan, termasuk memulai dan mengakhiri permainan, namun tidak dapat bermain aktif.</li>
										<li>Pemain adalah pihak yang bermain aktif dalam menyelesaikan kotak angka dan soal HOT fluida.</li>
									</ul>
									<p>Untuk panduan selengkapnya, baca di sini:</p>
								</div>
							</section>

						<!-- Two -->
							<section id="two" class="tiles">
								<article>
									<span class="image">
										<img src="images/teacher.png" alt="" />
									</span>
									<header class="major">
										<h3><a href="elements1.html" class="link">Panduan Moderator</a></h3>
										<p>Untuk Guru</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/students.png" alt="" />
									</span>
									<header class="major">
										<h3><a href="elements2.html" class="link">Panduan Pemain</a></h3>
										<p>Untuk Siswa</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/scor.png" alt="" />
									</span>
									<header class="major">
										<h3><a href="elements3.html" class="link">Panduan Penskoran</a></h3>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/play.png" alt="" />
									</span>
									<header class="major">
										<h3><a href="generic.html" class="link">Sudah baca panduan?</a></h3>
										<p>Ayo main sekarang!</p>
									</header>
								</article>
							</section>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="copyright">
								<li>&copy; funphysics01</li>
							</ul>
						</div>
					</footer>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
